DEBUG=True
SECRET_KEY='django-insecure-qv7#j^y2ir_^cs+p&p$+_ucg1ydk8%=t6mr_%2k2^6gn&bw3th'
DATABASE_URL=postgres://find-dining:@127.0.0.1:5432/find-dining
GOOGLE_MAPS_API_KEY="AIzaSyC3_vtSfDK5doLZH-9ERb458Q5oeLNW72M"